# notification

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/talentwunder/: Application.kt
src/main/resources/: application.yml
src/test/groovy/com/talentwunder/: NotificationSpec.groovy
